<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        #outer-box{
            background-color: blue;
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            gap:5px;
        }
        .box{
            
            width: 150px;
            height: 150px;
           
        }

        #box1 {
            background-color: red;
           
        }
        #box2 {
            background-color: black;
            
        }
        #box3 {
            background-color: pink;
           
        }
        #box4 {
            background-color: greenyellow;
            
        }
        </style>
    </head>
    <body>
        <div id="outer-box">
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>
            <div id="box4" class="box"></div>
        </div>
    </body>
</html>